{
  "tableFields": ["id", "firstName", "lastName", "email", "phone"],
  "addInputs" : [
    {
      "type": "number",
      "title": "id"
    },
    {
      "type": "text",
      "title": "firstName"
    },
    {
      "type": "text",
      "title": "lastName"
    },
    {
      "type": "email",
      "title": "email"
    },
    {
      "type": "phone",
      "title": "phone"
    }
  ],
  "linkData": {
    "small": "http://www.filltext.com/?rows=32&id={number|1000}&firstName={firstName}&lastName={lastName}&email={email}&phone={phone|(xxx)xxx-xx-xx}&address={addressObject}&description={lorem|32}",
    "large": "http://www.filltext.com/?rows=1000&id={number|1000}&firstName={firstName}&delay=3&lastName={lastName}&email={email}&phone={phone|(xxx)xxx-xx-xx}&address={addressObject}&description={lorem|32}"
  }
}
